<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Reta Park</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/gijgo.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<script nonce="1b189aaf-158e-4f0d-9bb0-ddc7ae532a80">
  (function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);
</script>
</head>
<body>
<div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <strong>Reta Park</b>
      </div>
    </div>
  </div>
</div>
<header>
<div class="header-area header-sticky">
  <div class="main-header ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-2 col-lg-2">
          <div class="logo">
            <a href="index-2.html"><img src="assets/img/logo/retalogoo.png" alt></a>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8">
          <div class="main-menu f-right d-none d-lg-block">
            <nav>
            <ul id="navigation">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="diskon.html">Diskon</a>
              </li>
              <li>
                <a href="jelajah.html">Jelajah Reta Park</a>
              </li>
              <li>
                <a href="wahana.html">Wahana</a>
                <ul class="submenu">
                  <li>
                    <a href="wahana.html">Semua Wahana</a>
                  </li>
                  <li>
                    <a href="wahana1.html">The Atlantis & Arung Jeram</a>
                  </li>
                  <li>
                    <a href="wahana2.html">The Reta Ground & Rumah Hantu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Toko</a>
                <ul class="submenu">
                  <li>
                    <a href="pakaian.html">Pakaian</a>
                    <li>
                      <a href="sovenir.html">Sovenir</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
              </nav>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2">
            <div class="header-btn">
              <a href="#" class="btn btn1 d-none d-lg-block ">Tiket Online</a>
            </div>
          </div>
          <div class="col-12">
            <div class="mobile_menu d-block d-lg-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>
<main>

<div class="slider-area">
<div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="assets/img/hero/aboutpage_hero.jpg">
<div class="container">
<div class="row ">
<div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
<div class="hero-caption">
<span>About</span>
<h2>About</h2>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="make-customer-area customar-padding fix">
<div class="container-fluid p-0">
<div class="row">
<div class="col-xl-5 col-lg-6">
<div class="customer-img mb-120">
<img src="assets/img/customer/customar1.png" class="customar-img1" alt>
<img src="assets/img/customer/customar2.png" class="customar-img2" alt>
<div class="service-experience heartbeat">
<h3>25 Years of Service<br>Experience</h3>
</div>
</div>
</div>
<div class=" col-xl-4 col-lg-4">
<div class="customer-caption">
<span>About our company</span>
<h2>Make the customer the hero of your story</h2>
<div class="caption-details">
<p class="pera-dtails">Lorem ipsum dolor sit amet, consectetur adipisic- ing elit, sed do eiusmod tempor inc. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
<a href="#" class="btn more-btn1">Learn More <i class="ti-angle-right"></i> </a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="gallery-area g-padding fix">
<div class="container-fluid p-0">
<div class="row">
<div class="col-md-12">
<div class="gallery-active owl-carousel">
<div class="gallery-img">
<a href="#"><img src="assets/img/gallery/gallery1.jpg" alt></a>
</div>
<div class="gallery-img">
<a href="#"><img src="assets/img/gallery/gallery2.jpg" alt></a>
</div>
<div class="gallery-img">
<a href="#"><img src="assets/img/gallery/gallery3.jpg" alt></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="dining-area d-padding">

<div class="single-dining-area left-img">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-8 col-md-8">
<div class="dining-caption">
<span>Our resturent</span>
<h3>Dining & Drinks</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
<a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i> </a>
</div>
</div>
</div>
</div>
</div>

<div class="single-dining-area right-img">
<div class="container">
<div class="row justify-content-start">
<div class="col-lg-8 col-md-8">
<div class="dining-caption text-right">
<span>Our Pool</span>
<h3>Swimming Pool</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
<a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area t-padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-9 col-lg-9 col-md-9">
<div class="h1-testimonial-active">

<div class="single-testimonial pt-65">

<div class="font-back-tittle mb-105">
<div class="archivment-front">
<img src="assets/img/logo/testimonial.png" alt>
</div>
<h3 class="archivment-back">Testimonial</h3>
</div>

<div class="testimonial-caption text-center">
<p>Yorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
</p>

<div class="testimonial-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="rattiong-caption">
<span>Clifford Frazier, <span>Regular Client</span> </span>
</div>
</div>
</div>

<div class="single-testimonial  pt-65">

<div class="font-back-tittle mb-105">
<div class="archivment-front">
<img src="assets/img/logo/testimonial.png" alt>
</div>
<h3 class="archivment-back">Testimonial</h3>
</div>

<div class="testimonial-caption text-center">
<p>Yorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
</p>

<div class="testimonial-ratting">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="rattiong-caption">
<span>Clifford Frazier, <span>Regular Client</span> </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</main>
<footer>

<div class="footer-area black-bg footer-padding">
<div class="container">
<div class="row d-flex justify-content-between">
<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
<div class="single-footer-caption mb-30">

<div class="footer-logo">
<a href="index-2.html"><img src="assets/img/logo/logo2_footer.png" alt></a>
</div>
<div class="footer-social footer-social2">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fas fa-globe"></i></a>
<a href="#"><i class="fab fa-behance"></i></a>
</div>
<div class="footer-pera">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
<div class="single-footer-caption mb-30">
<div class="footer-tittle">
<h4>Quick Links</h4>
<ul>
<li><a href="#">About Mariana</a></li>
<li><a href="#">Our Best Rooms</a></li>
<li><a href="#">Our Photo Gellary</a></li>
<li><a href="#">Pool Service</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
<div class="single-footer-caption mb-30">
<div class="footer-tittle">
<h4>Reservations</h4>
<ul>
<li><a href="#">Tel: 345 5667 889</a></li>
<li><a href="#">Skype: Marianabooking</a></li>
<li><a href="#"><span class="__cf_email__" data-cfemail="7705120412050116031e181904371f1803121b051e0112055914181a">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-4  col-sm-5">
<div class="single-footer-caption mb-30">
<div class="footer-tittle">
<h4>Our Location</h4>
<ul>
<li><a href="#">198 West 21th Street,</a></li>
<li><a href="#">Suite 721 New York NY 10016</a></li>
</ul>

<div class="footer-form">
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<div class="form-icon">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="assets/img/logo/form-iocn.jpg" alt></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.slicknav.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>

<script src="assets/js/gijgo.min.js"></script>

<script src="assets/js/wow.min.js"></script>
<script src="assets/js/animated.headline.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/jquery.scrollUp.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>

<script src="assets/js/contact.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/mail-script.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82b35c44ecbe0508","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/marian/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Nov 2023 17:27:40 GMT -->
</html>