<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Reta Park</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.html">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/gijgo.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<script nonce="1b189aaf-158e-4f0d-9bb0-ddc7ae532a80">
	(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);
</script>
</head>
<body>
<div id="preloader-active">
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="preloader-inner position-relative">
			<div class="preloader-circle"></div>
			<div class="preloader-img pere-text">
				<strong>Reta Park</b>
			</div>
		</div>
	</div>
</div>
<header>
<div class="header-area header-sticky">
	<div class="main-header ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-2 col-lg-2">
					<div class="logo">
						<a href="index-2.html"><img src="assets/img/logo/retalogoo.png" alt></a>
					</div>
				</div>
				<div class="col-xl-8 col-lg-8">
					<div class="main-menu f-right d-none d-lg-block">
						<nav>
						<ul id="navigation">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="diskon.html">Diskon</a>
							</li>
							<li>
								<a href="jelajah.html">Jelajah Reta Park</a>
							</li>
							<li>
								<a href="wahana.html">Wahana</a>
								<ul class="submenu">
									<li>
										<a href="wahana.html">Semua Wahana</a>
									</li>
									<li>
										<a href="wahana1.html">The Atlantis & Arung Jeram</a>
									</li>
									<li>
										<a href="wahana2.html">The Reta Ground & Rumah Hantu</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Toko</a>
								<ul class="submenu">
									<li>
										<a href="pakaian.html">Pakaian</a>
										<li>
											<a href="sovenir.html">Sovenir</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
							</nav>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2">
						<div class="header-btn">
							<a href="#" class="btn btn1 d-none d-lg-block ">Tiket Online</a>
						</div>
					</div>
					<div class="col-12">
						<div class="mobile_menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</header>
	<main>
	<div class="slider-area ">
		<div class="slider-active dot-style">
			<div class="single-slider hero-overly slider-height d-flex align-items-center" data-background="assets/img/awal/home2.png">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-xl-9">
							<div class="h1-slider-caption">
								<h1 data-animation="fadeInUp" data-delay=".4s">RETA PARK</h1>
								<h3 data-animation="fadeInDown" data-delay=".4s">Wahana Wisata & Taman Bermain</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-slider hero-overly slider-height d-flex align-items-center" data-background="assets/img/awal/home1.png">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-xl-9">
							<div class="h1-slider-caption">
								<h1 data-animation="fadeInUp" data-delay=".4s">RETA PARK</h1>
								<h3 data-animation="fadeInDown" data-delay=".4s">Wahana Wisata & Taman Bermain</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="single-slider hero-overly slider-height d-flex align-items-center" data-background="assets/img/awal/home3.png">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-xl-9">
							<div class="h1-slider-caption">
								<h1 data-animation="fadeInUp" data-delay=".4s">RETA PARK</h1>
								<h3 data-animation="fadeInDown" data-delay=".4s">Wahana Wisata & Taman Bermain</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="booking-area">
		<div class="container">
			<div class="row ">
				<div class="col-12">
					<form action>
						<div class="booking-wrap d-flex justify-content-between align-items-center">
							<div class="single-select-box mb-30">
								<div class="boking-tittle">
									<span>Check In Date:</span>
								</div>
								<div class="boking-datepicker">
									<input id="datepicker1" placeholder="10/12/2020"/>
								</div>
							</div>
							<div class="single-select-box mb-30">
								<div class="boking-tittle">
									<span>Check OutDate:</span>
								</div>
								<div class="boking-datepicker">
									<input id="datepicker2" placeholder="12/12/2020"/>
								</div>
							</div>
							<div class="single-select-box mb-30">
								<div class="boking-tittle">
									<span>Adults:</span>
								</div>
								<div class="select-this">
									<form action="#">
										<div class="select-itms">
											<select name="select" id="select1">
												<option value>1</option>
												<option value>2</option>
												<option value>3</option>
												<option value>4</option>
											</select>
										</div>
									</form>
								</div>
							</div>
							<div class="single-select-box mb-30">
								<div class="boking-tittle">
									<span>Children:</span>
								</div>
								<div class="select-this">
									<form action="#">
										<div class="select-itms">
											<select name="select" id="select2">
												<option value>1</option>
												<option value>2</option>
												<option value>3</option>
												<option value>4</option>
											</select>
										</div>
									</form>
								</div>
							</div>
							<div class="single-select-box mb-30">
								<div class="boking-tittle">
									<span>Rooms:</span>
								</div>
								<div class="select-this">
									<form action="#">
										<div class="select-itms">
											<select name="select" id="select3">
												<option value>1</option>
												<option value>2</option>
												<option value>3</option>
												<option value>4</option>
											</select>
										</div>
									</form>
								</div>
							</div>
							<div class="single-select-box pt-45 mb-30">
								<a href="#" class="btn select-btn">Book Now</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<section class="make-customer-area customar-padding fix">
	<div class="container-fluid p-0">
		<div class="row">
			<div class="col-xl-5 col-lg-6">
				<div class="customer-img mb-120">
					<img src="assets/img/customer/atlantik4.png" class="customar-img1" alt>
					<img src="assets/img/customer/atl2.png" class="customar-img2" alt>
					<div class="service-experience heartbeat">
						<h3>THE ATLANTIC</h3>
					</div>
				</div>
			</div>
			<div class=" col-xl-4 col-lg-4">
				<div class="customer-caption">
					<span>Grand Opening !</span>
					<h2>Make the customer the hero of your story</h2>
					<div class="caption-details">
						<p class="pera-dtails">
							Lorem ipsum dolor sit amet, consectetur adipisic- ing elit, sed do eiusmod tempor inc.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
						</p>
						<a href="#" class="btn more-btn1">Learn More <i class="ti-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section class="room-area">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-8">
				<div class="font-back-tittle mb-45">
					<div class="archivment-front">
						<h3>Promo Tiket</h3>
					</div>
					<h3 class="archivment-back">Promo Tiket</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/fun.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">Fun World</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>150.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/tatl.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">The Atlantic</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>200.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/rmh.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">Rumah Terbalik</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>100.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-100">
					<div class="font-back-tittle mb-45">
						<div class="archivment-front">
							<h3>Event</h3>
						</div>
						<h3 class="archivment-back">Event</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/bon 1.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">Pameran Boneka</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>100.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/bon 2.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">Sirkus Lumba-Lumba</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>100.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="single-room mb-50">
					<div class="room-img">
						<a href="rooms.html"><img src="assets/img/rooms/bon 3.png" alt></a>
					</div>
					<div class="room-caption">
						<h3><a href="rooms.html">Theater</a></h3>
						<div class="per-night">
							<span><u>Rp.</u>100.000 <span>/ orang</span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="room-btn pt-70">
				<a href="#" class="btn view-btn1">View more <i class="ti-angle-right"></i></a>
			</div>
		</div>
	</div>
	</section>
	<div class="dining-area dining-padding-top">
		<div class="single-dining-area left-img">
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-lg-8 col-md-8">
						<div class="dining-caption">
							<span>Our resturent</span>
							<h3>Dining & Drinks</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
								 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
							<a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="single-dining-area right-img">
			<div class="container">
				<div class="row justify-content-start">
					<div class="col-lg-8 col-md-8">
						<div class="dining-caption text-right">
							<span>Our Pool</span>
							<h3>Swimming Pool</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
								 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud.</p>
							<a href="#" class="btn border-btn">Learn More <i class="ti-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="testimonial-area testimonial-padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-9 col-lg-9 col-md-9">
					<div class="h1-testimonial-active">
						<div class="single-testimonial pt-65">
							<div class="font-back-tittle mb-105">
								<div class="archivment-front">
									<img src="assets/img/logo/cus2.png" alt>
								</div>
								<h3 class="archivment-back">Testimonial</h3>
							</div>
							<div class="testimonial-caption text-center">
								<p>
									wahananya sangat bagus dan sangat terawat, untuk fasilitasnya juga bagus dan bersih jadi ingin ke sini lagi ngajak keluarga besar hehe bintang lima deh
								</p>
								<div class="testimonial-ratting">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
								<div class="rattiong-caption">
									<span>Rhema Thamariska, <span>Bandung</span></span>
								</div>
							</div>
						</div>
						<div class="single-testimonial pt-65">
							<div class="font-back-tittle mb-105">
								<div class="archivment-front">
									<img src="assets/img/logo/cus1.png" alt>
								</div>
								<h3 class="archivment-back">Testimonial</h3>
							</div>
							<div class="testimonial-caption text-center">
								<p>
									Dari tahun ke tahun wahananya tambah besar dan banyak pilihannya jadi makin betah main disini pastinya ga akan ngebosenin mau nyoba semua wahana disini hahah super awesome.
								</p>
								<div class="testimonial-ratting">
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
									<a href="#"><i class="fas fa-star"></i></a>
								</div>
								<div class="rattiong-caption">
									<span>Shasha Zhania, <span>Jakarta</span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-area blog-padding">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<div class="font-back-tittle mb-50">
						<div class="archivment-front">
							<h3>News</h3>
						</div>
						<h3 class="archivment-back">Recent News</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog mb-30">
						<div class="blog-img">
							<a href="single-blog.html"><img src="assets/img/our_blog/news1.png" alt></a>
						</div>
						<div class="blog-caption">
							<div class="blog-cap-top d-flex justify-content-between mb-40">
								<span>news</span>
								<ul>
									<li>
										by<a href="#">Yesa Anggraeni</a>
									</li>
								</ul>
							</div>
							<div class="blog-cap-mid">
								<p>
									<a href="single-blog.html">Aktivitas anak di playground Reta Park</a>
								</p>
							</div>
							<div class="blog-cap-bottom d-flex justify-content-between">
								<span>Nov 10, 2023</span>
								<span><img src="assets/img/our_blog/blog-comments-icon.jpg" alt>6</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog mb-30">
						<div class="blog-img">
							<a href="single-blog.html"><img src="assets/img/our_blog/news2.png" alt></a>
						</div>
						<div class="blog-caption">
							<div class="blog-cap-top d-flex justify-content-between mb-40">
								<span>news</span>
								<ul>
									<li>
										by<a href="#">Steven Angelo</a>
									</li>
								</ul>
							</div>
							<div class="blog-cap-mid">
								<p>
									<a href="single-blog.html">Rayakan ulang tahunmu di Reta Park</a>
								</p>
							</div>
							<div class="blog-cap-bottom d-flex justify-content-between">
								<span>Des 1, 2023</span>
								<span><img src="assets/img/our_blog/blog-comments-icon.jpg" alt>5</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="single-blog mb-30">
						<div class="blog-img">
							<a href="single-blog.html"><img src="assets/img/our_blog/news3.png" alt></a>
						</div>
						<div class="blog-caption">
							<div class="blog-cap-top d-flex justify-content-between mb-40">
								<span>news</span>
								<ul>
									<li>
										by<a href="#">Argo Krismawan</a>
									</li>
								</ul>
							</div>
							<div class="blog-cap-mid">
								<p>
									<a href="single-blog.html">Tips membawa bekal saat liburan ala Reta Park</a>
								</p>
							</div>
							<div class="blog-cap-bottom d-flex justify-content-between">
								<span>Des 17, 2023</span>
								<span><img src="assets/img/our_blog/blog-comments-icon.jpg" alt>7</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery-area fix">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-md-12">
					<div class="gallery-active owl-carousel">
						<div class="gallery-img">
							<a href="#"><img src="assets/img/gallery/bwh1.png" alt></a>
						</div>
						<div class="gallery-img">
							<a href="#"><img src="assets/img/gallery/bwh2.png" alt></a>
						</div>
						<div class="gallery-img">
							<a href="#"><img src="assets/img/gallery/bwh3.png" alt></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</main>
	<footer>
	<div class="footer-area black-bg footer-padding">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
					<div class="single-footer-caption mb-30">
						<div class="footer-logo">
							<a href="index.html"><img src="assets/img/logo/retalogoo.png" alt="" width="100"></a>
						</div>
						<div class="footer-social footer-social2">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fas fa-globe"></i></a>
							<a href="#"><i class="fab fa-behance"></i></a>
						</div>
						<div class="footer-pera">
							<P>Copyright &copy;
								<script>document.write(new Date().getFullYear());</script>
								 All rights reserved
							</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
					<div class="single-footer-caption mb-30">
						<div class="footer-tittle">
							<h4>Quick Links</h4>
							<ul>
								<li>
									<a href="#">About Reta Park</a>
								</li>
								<li>
									<a href="#">Wahana Terbaik</a>
								</li>
								<li>
									<a href="#">News</a>
								</li>
								<li>
									<a href="#">Diskon</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
					<div class="single-footer-caption mb-30">
						<div class="footer-tittle">
							<h4>Reservations</h4>
							<ul>
								<li>
									<a href="#">Tlp: 0821 2031 2995</a>
								</li>
								<li>
									<a href="#">Tiket</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
					<div class="single-footer-caption mb-30">
						<div class="footer-tittle">
							<h4>Lokasi</h4>
							<ul>
								<li>
									<a href="#">Colomadu</a>
								</li>
								<li>
									<a href="#">Karanganyar, Jawa Tengah, Indonesia</a>
								</li>
							</ul>
							<div class="footer-form">
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part">
										<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
										<div class="form-icon">
											<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="assets/img/logo/form-iocn.jpg" alt></button>
										</div>
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.slicknav.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/gijgo.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/animated.headline.js"></script>
	<script src="assets/js/jquery.magnific-popup.js"></script>
	<script src="assets/js/jquery.scrollUp.min.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/jquery.form.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/mail-script.js"></script>
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
	</script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82b35c12ff7b0508","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
	</body>
	</html>