@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Noto+Serif:400,400i,700&amp;display=swap");
.boxed-btn {
  background:#fff;
  color:#dca73a !important;
  display:inline-block;
  padding:18px 44px;
  font-family:"Lato",sans-serif;
  font-size:14px;
  font-weight:400;
  border:0;
  border:1px solid #dca73a;
  letter-spacing:3px;
  text-align:center;
  color:#dca73a;
  text-transform:uppercase;
  cursor:pointer;
}
.boxed-btn:hover {
  background:#dca73a;
  color:#fff !important;
  border:1px solid #dca73a;
}
.boxed-btn:focus {
  outline: none;
}
body {
  font-family:'Lato',sans-serif;
  font-weight:normal;
  font-style:normal;
}
.img {
  max-width:100%;
  transition:all 0.3s ease-out 0s;
}
.f-right {
  float:right;
}
.fix {
  overflow:hidden;
}
a,.button {
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
a:focus,.button:focus {
  text-decoration:none;
  outline:none;
}
a:focus,a:hover {
  text-decoration:none;
}
a,button {
  color:#1696e7;
  outline:medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus {
  outline:0;
}
input:focus::-moz-placeholder {
  opacity:0;
  -webkit-transition:.4s;
  -o-transition:.4s;
  transition:.4s;
}
h1,h2,h3,h4,h5,h6 {
  font-family:'Noto Serif',serif;
  color:#0b1c39;
  margin-top:0px;
  font-style:normal;
  font-weight:500;
  text-transform:normal;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
  color:inherit;
}
h1 {
  font-size:40px;
  font-weight:500;
}
h2 {
  font-size:35px;
}
h3 {
  font-size:28px;
}
h4 {
  font-size:22px;
}
h5 {
  font-size:18px;
}
h6 {
  font-size:16px;
}
ul {
  margin:0px;
  padding:0px;
}
li {
  list-style:none;
}
p {
  font-size:14px;
  font-weight:normal;
  line-height:24px;
  color:#778090;
  margin-bottom:15px;
  font-family:'Lato',sans-serif;
}
label {
  color:#778090;
  cursor:pointer;
  font-size:14px;
  font-weight:400;
}
*::-moz-selection {
  background:#ff5757;
  color:#fff;
  text-shadow:none;
}
::selection {
  background:#ff5757;
  color:#fff;
  text-shadow:none;
}
*::-moz-placeholder {
  color:#778090;
  font-size:14px;
  opacity:1;
}
*::placeholder {
  color:#778090;
  font-size:14px;
  opacity: 1;
}

.logo img {
  width:80px;
  height: auto;
}

@media (max-width:768px) {
  .logo img {
    width:80px;
    height: auto;
  }
}

.btn {
  -moz-user-select:none;
  background:#dca73a;
  border:medium none;
  border-radius:5px;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  font-size:16px;
  font-weight:400;
  letter-spacing:1px;
  line-height:0;
  margin-bottom:0;
  padding:25px 39px;
  text-align:center;
  text-transform:capitalize;
  touch-action:manipulation;
  transition:all 0.3s ease 0s;
  vertical-align:middle;
  white-space:nowrap;
}
.btn:hover {
  background:#f1b233;
  color:#fff;
}
.border-btn {
  background:none;
  border:2px solid #dca73a;
  color:#dca73a;
}
.border-btn i {
  color:#dca73a !important;
  position:relative;
  left:0;
}
.view-btn1 i {
  position:relative;
  left:0;
}
.more-btn1 i {
  position:relative;
  left:0;
}
.btn.focus,.btn:focus {
  outline:0;
  box-shadow:none;
}
.btn:hover i {
  left:7px;
}
.border-btn:hover i {
  color:#fff !important;
}
.border-btn:hover {
  border: 2px solid transparent;
}
/* btn-icon */
/* button style */
.owl-carousel .owl-nav div {
  background:rgba(255,255,255,0.8) none repeat scroll 0 0;
  height:40px;
  left:20px;
  line-height:40px;
  opacity:0;
  position:absolute;
  text-align:center;
  top:50%;
  transform:translateY(-50%);
  transition:all 0.3s ease 0s;
  visibility:hidden;
  width:40px;
  font-size:22px;
  color:#646464;
}
.owl-carousel .owl-nav div.owl-next {
  left:auto;
  right:20px;
}
.owl-carousel:hover .owl-nav div {
  opacity:1;
  visibility:visible;
}
.owl-carousel .owl-nav div:hover {
  background:#2B96CC;
  color: #fff;
}
/* scrollUp */
#scrollUp {
  background:#dca73a;
  height:50px;
  width:50px;
  right:50px;
  bottom:77px;
  color:#fff;
  font-size:20px;
  text-align:center;
  border-radius:50%;
  line-height:48px;
  border:2px solid transparent;
}
@media (max-width:767px) {
  #scrollUp {
    right:16px;
  }
}
#scrollUp:hover {
  color: #fff;
}
/* Sticky*/
.sticky-bar {
  left:0;
  margin:auto;
  position:fixed;
  top:0;
  width:100%;
  -webkit-box-shadow:0 0 60px 0 rgba(0,0,0,0.07);
  box-shadow:0 0 60px 0 rgba(0,0,0,0.07);
  z-index:9999;
  -webkit-animation:300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation:300ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow:0 10px 15px rgba(25,25,25,0.1);
  background:#fff;
  padding-left:85px;
  padding-right: 85px;
}

.fix {
  overflow:hidden;
}
.clear {
  clear: both;
}

.mt-10 {
  margin-top:10px;
}
.mt-30 {
  margin-top:30px;
}
.mt-40 {
  margin-top: 40px;
}
/*-- Margin Bottom --*/
.mb-5 {
  margin-bottom:5px;
}
.mb-20 {
  margin-bottom:20px;
}
.mb-30 {
  margin-bottom:30px;
}
.mb-40 {
  margin-bottom:40px;
}
.mb-45 {
  margin-bottom:45px;
}
.mb-50 {
  margin-bottom:50px;
}
.mb-105 {
  margin-bottom:105px;
}
.mb-120 {
  margin-bottom: 120px;
}
.pt-45 {
  padding-top:45px;
}
.pt-65 {
  padding-top:65px;
}
.pt-70 {
  padding-top: 70px;
}
.heartbeat {
  animation:heartbeat 1s infinite alternate;
}

@keyframes rotateme {
  from {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
  }
  to {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  }
}
@-webkit-keyframes rotateme {
  from {
    -webkit-transform:rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/* 20. preloader */
.preloader {
  background-color:#f7f7f7;
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:999999;
  -webkit-transition:.6s;
  -o-transition:.6s;
  transition:.6s;
  margin:0 auto;
}
.preloader .preloader-circle {
  width:100px;
  height:100px;
  position:relative;
  border-style:solid;
  border-width:3px;
  border-top-color:#dca73a;
  border-bottom-color:transparent;
  border-left-color:transparent;
  border-right-color:transparent;
  z-index:10;
  border-radius:50%;
  -webkit-box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
  box-shadow:0 1px 5px 0 rgba(35,181,185,0.15);
  background-color:#ffffff;
  -webkit-animation:zoom 2000ms infinite ease;
  animation:zoom 2000ms infinite ease;
  -webkit-transition:.6s;
  -o-transition:.6s;
  transition:.6s;
}
.preloader .preloader-img {
  position:absolute;
  top:50%;
  z-index:200;
  left:0;
  right:0;
  margin:0 auto;
  text-align:center;
  display:inline-block;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  padding-top:6px;
  -webkit-transition:.6s;
  -o-transition:.6s;
  transition:.6s;
}
.preloader .preloader-img img {
  max-width:55px;
}
.preloader .pere-text strong {
  font-weight:800;
  color:#dca73a;
  text-transform:uppercase;
}
@keyframes zoom {
  0% {
    -webkit-transform:rotate(0deg);
    transform:rotate(0deg);
    -webkit-transition:.6s;
    -o-transition:.6s;
    transition:.6s;
  }
  100% {
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
    -webkit-transition:.6s;
    -o-transition:.6s;
    transition:.6s;
  }
}
.customar-padding {
  padding-top:260px;
  padding-bottom:93px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customar-padding {
    padding-top:160px;
    padding-bottom:93px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .customar-padding {
    padding-top:160px;
    padding-bottom:80px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customar-padding {
    padding-left:20px;
    padding-right:20px;
    padding-top:160px;
    padding-bottom:80px;
  }
}
@media (max-width:767px) {
  .customar-padding {
    padding-top:80px;
    padding-bottom:80px;
    padding-left:20px;
    padding-right:20px;
  }
}
.dining-padding-top {
  padding-top:200px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .dining-padding-top {
    padding-top:100px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .dining-padding-top {
    padding-top:100px;
  }
}
@media (max-width:767px) {
  .dining-padding-top {
    padding-top:0px;
  }
}
.testimonial-padding {
  padding-top:175px;
  padding-bottom:180px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .testimonial-padding {
    padding-top:100px;
    padding-bottom:50px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .testimonial-padding {
    padding-top:50px;
    padding-bottom:50px;
  }
}
@media (max-width:767px) {
  .testimonial-padding {
    padding-top:35px;
    padding-bottom:50px;
  }
}
.blog-padding {
  padding-bottom:168px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .blog-padding {
    padding-bottom:80px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .blog-padding {
    padding-bottom:60px;
  }
}
@media (max-width:767px) {
  .blog-padding {
    padding-bottom:50px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .room-btn {
    padding-top:20px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .room-btn {
    padding-top:0px;
  }
}
@media (max-width:767px) {
  .room-btn {
    padding-top:0px;
  }
}
.footer-padding {
  padding-top:150px;
  padding-bottom:130px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .footer-padding {
    padding-top:100px;
    padding-bottom:30px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .footer-padding {
    padding-top:80px;
    padding-bottom:30px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .footer-padding {
    padding-top:80px;
    padding-bottom:30px;
  }
}
@media (max-width:767px) {
  .footer-padding {
    padding-top:50px;
    padding-bottom:30px;
  }
}
.g-padding {
  padding-top:50px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .g-padding {
    padding-top:50px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .g-padding {
    padding-top:30px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .g-padding {
    padding-top:20px;
  }
}
@media (max-width:767px) {
  .g-padding {
    padding-top:10px;
  }
}
.d-padding {
  padding-top:150px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .d-padding {
    padding-top:100px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .d-padding {
    padding-top:80px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .d-padding {
    padding-top:80px;
  }
}
@media (max-width:767px) {
  .d-padding {
    padding-top:50px;
  }
}
.t-padding {
  padding-top:175px;
  padding-bottom:195px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .t-padding {
    padding-top:100px;
    padding-bottom:60px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .t-padding {
    padding-top:50px;
    padding-bottom:60px;
  }
}
@media (max-width:767px) {
  .t-padding {
    padding-top:35px;
    padding-bottom:60px;
  }
}
.r-padding1 {
  padding-top:170px;
  padding-bottom:200px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .r-padding1 {
    padding-top:140px;
    padding-bottom:180px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .r-padding1 {
    padding-top:140px;
    padding-bottom:100px;
  }
}
@media (max-width:767px) {
  .r-padding1 {
    padding-top:50px;
    padding-bottom: 80px;
  }
}
/*-------------Color variabel--------------*/
/*-------------Color include--------------*/
/*-- Background color---*/
.black-bg {
  background: #16161a;
}
/*--- color------*/
@media only screen and (min-width:768px) and (max-width:991px) {
  .header-area {
    padding:18px 0;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .header-area {
    padding:18px 0;
  }
}
@media (max-width:767px) {
  .header-area {
    padding:18px 0;
  }
}
.main-header {
  position:relative;
  z-index:3;
}
.main-header .main-menu ul li {
  display:inline-block;
  position:relative;
  z-index:1;
}
.main-header .main-menu ul li a {
  color:#262626;
  font-weight:400;
  padding:38px 19px;
  display:block;
  font-size:16px;
  position:relative;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
  font-family:'Lato',sans-serif;
}
.main-header .main-menu ul li:hover>a {
  color:#dca73a;
}
.main-header .main-menu ul ul.submenu {
  position:absolute;
  width:170px;
  background:#fff;
  left:0;
  top:120%;
  visibility:hidden;
  opacity:0;
  box-shadow:0 0 10px 3px rgba(0,0,0,0.05);
  padding:17px 0;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.main-header .main-menu ul ul.submenu>li {
  margin-left:7px;
  display:block;
}
.main-header .main-menu ul ul.submenu>li>a {
  padding:6px 10px !important;
  font-size:14px;
  color:#0b1c39;
}
.main-header .main-menu ul ul.submenu>li>a:hover {
  color:#dca73a;
}
.main-header ul>li:hover>ul.submenu {
  visibility:visible;
  opacity:1;
  top:100%;
}
.header-sticky ul li a {
  padding:10px 19px;
}
.header-sticky.sticky-bar.sticky .main-menu ul>li>a {
  padding:22px 20px;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .header-sticky.sticky-bar.sticky {
    padding:5px 0;
  }
}
@media only screen and (min-width:1200px) and (max-width:1400px) {
  .header-sticky.sticky-bar.sticky {
    padding:5px 0;
  }
}
.slider-height {
  min-height:800px;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .slider-height {
    min-height:600px;
  }
}
@media (max-width:767px) {
  .slider-height {
    min-height:350px;
  }
}
.slider-height2 {
  min-height:390px;
  background-repeat:no-repeat;
  background-position:center center;
}
.btn1 {
  padding:25px 0px;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .btn1 {
    padding:25px 0;
  }
}
.slider-area .h1-slider-caption h1 {
  font-size:66px;
  color:#fff;
  font-weight:700;
  text-transform:uppercase;
  line-height:1.3;
  margin-bottom:31px;
  font-family:'Noto Serif',serif;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .slider-area .h1-slider-caption h1 {
    font-size:51px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .slider-area .h1-slider-caption h1 {
    font-size:34px;
  }
}
@media (max-width:767px) {
  .slider-area .h1-slider-caption h1 {
    font-size:27px;
    margin-bottom:13px;
  }
}
.slider-area .h1-slider-caption h3 {
  font-size:30px;
  color:#fff;
  position:relative;
  display:inline-block;
  margin-bottom:60px;
}
.slider-area .h1-slider-caption h3::before {
  position:absolute;
  content:"";
  width:154px;
  height:2px;
  background:#e59a09;
  top:0;
  left:-180px;
  top:50%;
  transform:translateY(-50%);
}
.slider-area .h1-slider-caption h3::after {
  position:absolute;
  content:"";
  width:170px;
  height:2px;
  background:#e59a09;
  top:0;
  right:-190px;
  top:50%;
  transform:translateY(-50%);
}
.slider-area .dot-style .slick-dots {
  text-align:center;
  bottom:88px;
  left:0;
  right:0;
  position:absolute;
}
.slider-area .dot-style .slick-dots li {
  display:inline-block;
}
.slider-area .dot-style .slick-dots button {
  text-indent:-100000px;
  height:8px;
  width:8px;
  border:0;
  padding:0;
  margin-right:10px;
  cursor:pointer;
  border-radius:50%;
  background:#aba4a4;
}
.slider-area .dot-style .slider-active.dot-style .slick-dots button {
  text-indent:-100000px;
  height:15px;
  width:15px;
  border:0;
  padding:0;
  margin-right:10px;
  cursor:pointer;
  border-radius:50%;
  border:2px solid #3A3A3A;
  margin-bottom:84px;
}
.slider-area .dot-style .slick-active button {
  background:#fff;
  height:10px;
  width:10px;
}
.hero-overly {
  position:relative;
  z-index:1;
}
.hero-overly::before {
  position:absolute;
  content:"";
  background-image:-moz-linear-gradient(90deg,rgba(38,47,90,0) 0%,rgba(26,7,1,0.99) 56%,#1a0701 57%);
  background-image:-webkit-linear-gradient(90deg,rgba(38,47,90,0) 0%,rgba(26,7,1,0.99) 56%,#1a0701 57%);
  background-image:-ms-linear-gradient(90deg,rgba(38,47,90,0) 0%,rgba(26,7,1,0.99) 56%,#1a0701 57%);
  opacity:0.569;
  width:100%;
  height:100%;
  left:0;
  top:0;
  bottom:0;
  z-index:-1;
}
.booking-area {
  margin-top:-89px;
  z-index:1;
  position:relative;
}
.booking-area .booking-wrap {
  padding:39px 80px 20px 80px;
  background:#fff;
  border-radius:10px;
  box-shadow:0px 8px 79px 0px rgba(0,0,0,0.08);
  flex-wrap:wrap;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .booking-area .booking-wrap {
    padding:34px 46px 20px 42px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .booking-area .booking-wrap {
    padding:49px 15px 20px 20px;
  }
}
@media (max-width:767px) {
  .booking-area .booking-wrap {
    padding:40px 26px 3px 54px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .booking-area .booking-wrap {
    flex-wrap:wrap;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .booking-area .booking-wrap {
    flex-wrap:wrap;
  }
}
@media (max-width:767px) {
  .booking-area .booking-wrap {
    flex-wrap:wrap;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .booking-area .booking-wrap .single-select-box {
    width:50%;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .booking-area .booking-wrap .single-select-box {
    width:100%;
  }
}
@media (max-width:767px) {
  .booking-area .booking-wrap .single-select-box {
    width:100%;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .booking-area .booking-wrap .single-select-box {
    width:50%;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .booking-area .booking-wrap .single-select-box {
    width:50%;
  }
}
.booking-area .booking-wrap .boking-tittle span {
  color:#262626;
  font-size:16px;
  margin-bottom:20px;
  font-weight:600;
  display:block;
}
.booking-area .booking-wrap .nice-select.open .list {
  width:100%;
}
.booking-area .booking-wrap .nice-select .list {
  width:100%;
}
@media (max-width:767px) {
  .booking-area .booking-wrap .nice-select {
    width:80%;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .booking-area .booking-wrap .nice-select {
    width:80%;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .booking-area .booking-wrap .nice-select {
    width:50%;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .booking-area .booking-wrap .nice-select {
    width:80%;
  }
}
.select-btn {
  padding:27px 49px;
}
@media (max-width:767px) {
  .select-btn {
    width:80%;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .select-btn {
    width:80%;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .select-btn {
    width:80%;
  }
}
@media (max-width:767px) {
  .single-select-box.pt-45 {
    padding-top:0;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .single-select-box.pt-45 {
    padding-top:45px;
  }
}
.nice-select::after {
  border-bottom:none;
  border-right:none;
  display:block;
  height:5px;
  margin-top:-23px;
  pointer-events:none;
  position:absolute;
  right:22px;
  top:50%;
  -webkit-transition:all 0.5s ease-out 0s;
  -moz-transition:all 0.5s ease-out 0s;
  -ms-transition:all 0.5s ease-out 0s;
  -o-transition:all 0.5s ease-out 0s;
  transition:all 0.5s ease-out 0s;
  width:5px;
  content:"\e64b";
  font-family:'themify';
  font-size:12px;
}
.booking-area .booking-wrap .nice-select.open .list {
  width:100%;
  top:50px;
}
.nice-select .option:hover,.nice-select .option.focus,.nice-select .option.selected.focus {
  background-color:#dca73a;
  color:#791616;
}
.booking-area .booking-wrap .nice-select.open .list {
  border:1px solid #dca73a;
  width:100%;
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .gj-textbox-md {
    width:40%;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .gj-textbox-md {
    width:80%;
  }
}
@media (max-width:767px) {
  .gj-textbox-md {
    width:80%;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .gj-textbox-md {
    width:50%;
  }
}
@media (max-width:767px) {
  .gj-picker.gj-picker-md.datepicker.gj-unselectable {
    left:20px !important;
  }
}
.customer-caption {
  padding-left:96px;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-caption {
    padding-left:96px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-caption {
    padding-left:60px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .customer-caption {
    padding-left:10px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-caption {
    padding-left:0px;
  }
}
@media (max-width:767px) {
  .customer-caption {
    padding-left:0px;
  }
}
.customer-caption span {
  color:#dca73a;
  font-size:14px;
  display:block;
  margin-bottom:13px;
}
.customer-caption h2 {
  color:#112e41;
  font-size:37px;
  line-height:1.2;
  font-weight:600;
  margin-bottom:32px;
  font-family:'Noto Serif',serif;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-caption h2 {
    font-size:28px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-caption h2 {
    font-size:22px;
  }
}
@media (max-width:767px) {
  .customer-caption h2 {
    font-size:25px;
  }
}
.customer-caption .caption-details .pera-dtails {
  color:#112e41 !important;
  font-size:20px;
  padding-right:69px;
  margin-bottom:30px;
  font-family:'Lato',sans-serif;
  font-weight:500;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-caption .caption-details .pera-dtails {
    padding-right:0px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-caption .caption-details .pera-dtails {
    padding-right:0px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .customer-caption .caption-details .pera-dtails {
    padding-right:0px;
  }
}
@media (max-width:767px) {
  .customer-caption .caption-details .pera-dtails {
    padding-right:0px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-caption .caption-details .pera-dtails {
    font-size:17px;
  }
}
@media (max-width:767px) {
  .customer-caption .caption-details .pera-dtails {
    font-size:18px;
  }
}
.customer-caption .caption-details p {
  color:#888888;
  line-height:28px;
  font-size:15px;
  margin-bottom:52px;
  padding-right:26px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-caption .caption-details p {
    padding-right:0px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) and (min-width:1200px) and (max-width:1600px) {
  .customer-caption .caption-details p {
    padding-right:0px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-caption .caption-details p {
    padding-right:0px;
  }
}
@media (max-width:767px) {
  .customer-caption .caption-details p {
    padding-right:0px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .customer-caption .caption-details p {
    padding-right:0px;
  }
}
.customer-img {
  position:relative;
}
.customer-img .customar-img1 {
  max-width:717px;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-img .customar-img1 {
    max-width:541px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-img .customar-img1 {
    max-width:466px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-img .customar-img1 {
    max-width:65%;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .customer-img .customar-img1 {
    max-width:70%;
  }
}
@media (max-width:767px) {
  .customer-img .customar-img1 {
    max-width:90%;
  }
}
.customer-img .customar-img2 {
  max-width:340px;
  position:absolute;
  top:-60px;
  right:-11px;
  z-index:-1;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-img .customar-img2 {
    right:-67px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-img .customar-img2 {
    right:196px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-img .customar-img2 {
    right:-62px;
  }
}
@media (max-width:767px) {
  .customer-img .customar-img2 {
    display:none;
  }
}
.customer-img::before {
  background-image:url(../img/customer/customar_bg.png);
  position:absolute;
  content:"";
  top:-59px;
  right:-11px;
  max-width:645px;
  z-index:-2;
  height:479px;
  width:500px;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .customer-img::before {
    right:-67px;
  }
}
@media (max-width:767px) {
  .customer-img::before {
    display:none;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .customer-img::before {
    right:-61px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .customer-img::before {
    right:198px;
    display:none;
  }
}
.make-customer-area {
  position:relative;
}
.service-experience {
  background:#262626;
  position:absolute;
  right:38px;
  border-radius:10px;
  box-shadow:0.907px 12.968px 20px 0px rgba(85,85,85,0.2);
  bottom:0;
  width:418px;
  bottom:-27px;
  padding:28px 0;
  text-align:center;
}
@media only screen and (min-width:1200px) and (max-width:1600px) {
  .service-experience {
    bottom:-60px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .service-experience {
    left:0;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .service-experience {
    right:-21px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .service-experience {
    right:150px;
  }
}
@media (max-width:767px) {
  .service-experience {
    left:0;
    max-width:83%;
  }
}
@media (max-width:767px) {
  .service-experience {
    min-width:30%;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .service-experience {
    min-width:20%;
  }
}
@media (max-width:767px) {
  .service-experience {
    padding:18px 0;
  }
}
.service-experience h3 {
  color:#ffffff;
  font-size:35px;
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .service-experience h3 {
    font-size:28px;
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .service-experience h3 {
    font-size:25px;
  }
}
@media (max-width:767px) {
  .service-experience h3 {
    font-size:23px;
  }
}
.btn i {
  color:#ffffff;
  font-size:12px;
  -webkit-transition:all 0.4s ease-out 0s;
  -moz-transition:all 0.4s ease-out 0s;
  -ms-transition:all 0.4s ease-out 0s;
  -o-transition:all 0.4s ease-out 0s;
  transition:all 0.4s ease-out 0s;
}
.single-room:hover .room-caption {
  border:1px solid #c4c4c4;
  border-top:transparent;
}
.single-room:hover .room-img img {
  transform:rotate(1deg) scale(1.1);
}
.single-room .room-img {
  overflow:hidden;
}
.single-room .room-img img {
  width:100%;
  transform:rotate(0deg) scale(1);
  -webkit-transition:all 0.6s ease-out 0s;
  -moz-transition:all 0.6s ease-out 0s;
  -ms-transition:all 0.6s ease-out 0s;
  -o-transition:all 0.6s ease-out 0s;
  transition:all 0.6s ease-out 0s;
}
.single-room .room-caption {
  padding:33px 20px 33px 30px;
  box-shadow:1.395px 19.951px 38px 0px rgba(0,0,0,0.05);
  border:1px solid transparent;
  border-radius:0 0 5px 5px;
  border-top:0;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-room .room-caption:hover h3 a {
  color:#dca73a;
}
.single-room .room-caption h3 {
  color:#112e41;
  font-size:25px;
  font-weight:600;
  margin-bottom:19px;
}
@media (max-width:767px) {
  .single-room .room-caption h3 {
    font-size:20px;
  }
}
.single-room .room-caption h3 a:hover {
  color:#dca73a;
}
.single-room .room-caption .per-night span {
  color:#112e41;
  font-size:18px;
  font-weight:600;
}
.single-room .room-caption .per-night span u {
  float:left;
  font-size:14px;
  font-family:'Lato',sans-serif;
  text-decoration:none;
}
.single-room .room-caption .per-night span span {
  color:#848484;
  font-size:14px;
}
.font-back-tittle {
  position:relative;
  text-align:center;
}
.font-back-tittle .archivment-front {
  position:relative;
  z-index:9;
}
.font-back-tittle .archivment-front h3 {
  color:#112e41;
  font-size:50px;
  font-weight:700;
  font-family:'Noto Serif',serif;
}
@media (max-width:767px) {
  .font-back-tittle .archivment-front h3 {
    font-size:37px;
  }
}
.font-back-tittle h3.archivment-back {
  position:absolute;
  top:50%;
  transform:translateY(-56%);
  font-size:130px;
  font-family:'Snell Roundhand';
  font-style:italic;
  right:0;
  left:0;
  margin:0 auto;
  font-family:'Noto Serif',serif;
  color:rgba(17,46,65,0.031);
}
@media (max-width:767px) {
  .font-back-tittle h3.archivment-back {
    transform:translateY(-56%);
  }
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .font-back-tittle h3.archivment-back {
    font-size:93px;
  }
}
@media (max-width:767px) {
  .font-back-tittle h3.archivment-back {
    font-size:48px;
  }
}
.font-back-tittle img {
  position:absolute;
  top:50%;
  transform:translateY(-56%);
  right:0;
  left:0;
  margin:0 auto;
}
.dining-area .single-dining-area {
  position:relative;
  padding:150px 0;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .dining-area .single-dining-area {
    padding:10px 0;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .dining-area .single-dining-area {
    padding:10px 0;
  }
}
@media (max-width:767px) {
  .dining-area .single-dining-area {
    padding:10px 0;
  }
}
.dining-area .single-dining-area.left-img {
  position:relative;
}
.dining-area .single-dining-area.left-img::before {
  position:absolute;
  left:0;
  content:"";
  top:0;
  bottom:0;
  background-image:url(../img/dining/dn2.png);
  width:50%;
  border-radius:0 5px 0 0;
  background-size:cover;
  background-repeat:no-repeat;
}
@media (max-width:767px) {
  .dining-area .single-dining-area.left-img::before {
    display:none;
  }
}
.dining-area .single-dining-area.right-img {
  position:relative;
}
.dining-area .single-dining-area.right-img::before {
  position:absolute;
  right:0;
  content:"";
  top:0;
  bottom:0;
  background-image:url(../img/dining/dn1.png);
  width:50%;
  border-radius:0 0 0 5px;
  background-repeat:no-repeat;
  background-size:cover;
}
@media (max-width:767px) {
  .dining-area .single-dining-area.right-img::before {
    display:none;
  }
}
.dining-area .dining-caption {
  background:rgba(252,252,252,0.95);
  padding:92px 98px 98px 96px;
  border-radius:5px;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .dining-area .dining-caption {
    padding:60px 69px 68px 61px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .dining-area .dining-caption {
    padding:57px 59px 65px 79px;
  }
}
@media (max-width:767px) {
  .dining-area .dining-caption {
    padding:55px 38px 53px 29px;
  }
}
.dining-area .dining-caption span {
  color:#dca73a;
  text-transform:uppercase;
  margin-bottom:14px;
  display:block;
}
.dining-area .dining-caption h3 {
  font-weight:600;
  color:#112e41;
  margin-bottom:30px;
}
.dining-area .dining-caption p {
  margin-bottom:56px;
  line-height:1.6;
  font-size:15px;
}
@media (max-width:767px) {
  .dining-area .dining-caption p br {
    display:none;
  }
}
.testimonial-area .testimonial-caption p {
  font-size:25px;
  color:#696868;
  line-height:45px;
  line-height:1.5;
  padding:0 9px;
  margin-bottom:37px;
}
@media only screen and (min-width:768px) and (max-width:991px) {
  .testimonial-area .testimonial-caption p {
    font-size:20px;
  }
}
@media (max-width:767px) {
  .testimonial-area .testimonial-caption p {
    font-size:19px;
  }
}
.testimonial-area .testimonial-ratting {
  margin-bottom:21px;
}
.testimonial-area .testimonial-ratting i {
  color:#FBBA42;
  display:inline-block;
}
.testimonial-area .rattiong-caption span {
  color:#112e41;
  font-size:18px;
  font-weight:600;
  text-transform:uppercase;
}
.testimonial-area .rattiong-caption span span {
  color:#767676;
  font-size:16px;
  text-transform: capitalize;
}
/* Homepage1 Testimonial */
.h1-testimonial-active button.slick-arrow {
  position:absolute;
  top:50%;
  left:-133px;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  background:none;
  border:0;
  padding:0;
  z-index:2;
  opacity:1;
  visibility:visible;
  height:45px;
  width:45px;
  line-height:15px;
  border-radius:50%;
  cursor:pointer;
  background:none;
  color:#96989a;
  font-size:20px;
  -webkit-transition:.4s;
  -o-transition:.4s;
  transition:.4s;
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .h1-testimonial-active button.slick-arrow {
    left:-45px;
  }
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .h1-testimonial-active button.slick-arrow {
    left:-45px;
  }
}
.h1-testimonial-active button.slick-next {
  left:auto;
  right:-133px;
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .h1-testimonial-active button.slick-next {
    right:-45px;
  }
}
.h1-testimonial-active:hover button.slick-prev {
  left:-120px;
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .h1-testimonial-active:hover button.slick-prev {
    left:0;
  }
}
.h1-testimonial-active:hover button.slick-next {
  right:-120px;
}
@media only screen and (min-width:576px) and (max-width:767px) {
  .h1-testimonial-active:hover button.slick-next {
    right:0;
  }
}
.h1-testimonial-active:hover button {
  background:#dca73a;
  color:#fff;
}
.blog-area .single-blog {
  box-shadow:1.395px 19.951px 38px 0px rgba(0,0,0,0.05);
  transition:.4s;
}
.blog-area .single-blog:hover .blog-img img {
  transform:rotate(1deg) scale(1.1);
}
.blog-area .single-blog .blog-img {
  overflow:hidden;
}
.blog-area .single-blog .blog-img img {
  width:100%;
  transform:rotate(0deg) scale(1);
  -webkit-transition:all 0.4s ease-out 0s;
  -moz-transition:all 0.4s ease-out 0s;
  -ms-transition:all 0.4s ease-out 0s;
  -o-transition:all 0.4s ease-out 0s;
  transition:all 0.4s ease-out 0s;
}
.blog-area .single-blog .blog-caption {
  padding:22px 40px 20px 40px;
}
@media (max-width:767px) {
  .blog-area .single-blog .blog-caption {
    padding:22px 22px 20px 20px;
  }
}
.blog-area .single-blog .blog-caption .blog-cap-top span {
  color:#fff;
  background:#dca73a;
  padding:4px 13px;
  text-transform:uppercase;
  font-size:14px;
  font-weight:300;
  border-radius:5px;
}
.blog-area .single-blog .blog-caption .blog-cap-top ul li {
  color:#c7c7c7;
  font-size:14px;
  font-family:'Lato',sans-serif;
}
.blog-area .single-blog .blog-caption .blog-cap-top ul li a {
  color:#dca73a;
  font-size:14px;
}
.blog-area .single-blog .blog-caption .blog-cap-mid p a {
  color:#444444;
  font-size:18px;
  font-family:'Lato',sans-serif;
  line-height:28px;
  margin-bottom:30px;
}
@media (max-width:767px) {
  .blog-area .single-blog .blog-caption .blog-cap-mid p a {
    font-size:14px;
  }
}
.blog-area .single-blog .blog-caption .blog-cap-mid p a:hover {
  color:#dca73a;
}
.blog-area .single-blog .blog-caption .blog-cap-bottom {
  padding-top:20px;
  border-top:1px solid #f9f9f9;
}
.blog-area .single-blog .blog-caption .blog-cap-bottom span {
  color:#adadad;
  font-size:14px;
}
.blog-area .single-blog .blog-caption .blog-cap-bottom span img {
  margin-right:5px;
}
.gallery-area img {
  width:100%;
}
.footer-area .footer-logo img {
  margin-bottom:32px;
}
.footer-area .footer-social {
  margin-bottom:30px;
}
.footer-area .footer-social a {
  width:40px;
  height:40px;
  border:1px solid #888;
  background:#fff;
  display:inline-block;
  line-height:40px;
  text-align:center;
  color:#949eb2;
  margin-right:5px;
  transition:.3s linear;
}
.footer-area .footer-social a:hover {
  background:none;
  color:#fff;
  border:1px solid #fff;
  transform:scale(1.1);
}
.footer-area .footer-social2 a:hover {
  background:#dca73a;
  color:#fff;
  border:1px solid transparent;
}
.footer-area .footer-pera p {
  color:#868c98;
  font-size:14px;
  padding-right:52px;
}
.footer-area .footer-pera p span a {
  color:#dca73a;
}
.footer-area .footer-pera p span a:hover {
  color:#fff;
}
.footer-area .footer-tittle h4 {
  color:#ffffff;
  font-size:20px;
  margin-bottom:30px;
  font-weight:500;
}
.footer-area .footer-tittle ul li {
  color:#868c98;
  margin-bottom:14px;
}
.footer-area .footer-tittle ul li a {
  color:#868c98;
  font-weight:300;
}
.footer-area .footer-tittle ul li a:hover {
  color:#dca73a;
  padding-left:5px;
}
.footer-area .footer-form {
  margin-top:30px;
}
.footer-area .footer-form form {
  position:relative;
}
.footer-area .footer-form form input {
  width:100%;
  height:43px;
  padding:10px 20px;
  border:1px solid #fff;
}
.footer-area .footer-form form .form-icon button {
  position:absolute;
  top:6px;
  right:18px;
  background:none;
  border:0;
  cursor:pointer;
}
.footer-area .info.error {
  color:#dca73a;
}
.hero-caption span {
  color:#fff;
  font-size:16px;
  display:block;
  margin-bottom:24px;
  font-weight:600;
  padding-left:95px;
  position:relative;
}
.hero-caption span::before {
  position:absolute;
  content:"";
  width:75px;
  height:3px;
  background:#dca73a;
  left:0;
  top:52%;
  transform:translateY(-50%);
}
.hero-caption h2 {
  color:#fff;
  font-size:50px;
  font-weight: 700;
}
/* Start Blog Area css============================================================================================ */
.blog_area a {
  color:#909092 !important;
  text-decoration:none;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.blog_area a:hover,.blog_area a:hover {
  background:-webkit-linear-gradient(131deg,#dca73a 0%,#dca73a 99%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  text-decoration:none;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-blog {
  overflow:hidden;
  margin-bottom:30px;
}
.single-blog:hover {
  box-shadow:0px 10px 20px 0px rgba(42,34,123,0.1);
}
.single-blog .thumb {
  overflow:hidden;
  position:relative;
}
.single-blog .thumb:after {
  content:'';
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#000;
  opacity:0;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-blog h4 {
  border-bottom:1px solid #dfdfdf;
  padding-bottom:34px;
  margin-bottom:25px;
}
.single-blog a {
  font-size:20px;
  font-weight:600;
}
.single-blog .date {
  color:#666666;
  text-align:left;
  display:inline-block;
  font-size:13px;
  font-weight:300;
}
.single-blog .tag {
  text-align:left;
  display:inline-block;
  float:left;
  font-size:13px;
  font-weight:300;
  margin-right:22px;
  position:relative;
}
.single-blog .tag:after {
  content:'';
  position:absolute;
  width:1px;
  height:10px;
  background:#acacac;
  right:-12px;
  top:7px;
}
@media (max-width:1199px) {
  .single-blog .tag {
    margin-right:8px;
  }
  .single-blog .tag:after {
    display:none;
  }
}
@media (max-width:800px) {
  .single-blog {
    margin-bottom:30px;
  }
}
.single-blog:hover .thumb:after {
  opacity:.7;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
@media (max-width:1199px) {
  .single-blog h4 {
    transition:all 300ms linear 0s;
    border-bottom:1px solid #dfdfdf;
    padding-bottom:14px;
    margin-bottom:12px;
  }
  .single-blog h4 a {
    font-size: 18px;
  }
}
/* End Blog Area css============================================================================================ */
/* Latest Blog Area css============================================================================================ */
/* End Latest Blog Area css============================================================================================ */
/* Causes Area css============================================================================================ */
/* End Causes Area css============================================================================================ */
/*================= latest_blog_area css =============*/
/*========= blog_categorie_area css ===========*/
/*============ blog_left_sidebar css ==============*/
.blog_item {
  margin-bottom:50px;
}
.blog_details {
  padding:30px 0 20px 10px;
  box-shadow:0px 10px 20px 0px rgba(221,221,221,0.3);
}
@media (min-width:768px) {
  .blog_details {
    padding:60px 30px 35px 35px;
  }
}
.blog_details p {
  margin-bottom:30px;
}
.blog_details a {
  color:#ff8b23;
}
.blog_details a:hover {
  color:#dca73a;
}
.blog_details h2 {
  font-size:18px;
  font-weight:600;
  margin-bottom:8px;
}
@media (min-width:768px) {
  .blog_details h2 {
    font-size:24px;
    margin-bottom:15px;
  }
}
.blog-info-link li {
  float:left;
  font-size:14px;
}
.blog-info-link li a {
  color:#999999;
}
.blog-info-link li i,.blog-info-link li span {
  font-size:13px;
  margin-right:5px;
}
.blog-info-link li::after {
  content:"|";
  padding-left:10px;
  padding-right:10px;
}
.blog-info-link li:last-child::after {
  display:none;
}
.blog-info-link::after {
  content:"";
  display:block;
  clear:both;
  display:table;
}
.blog_item_img {
  position:relative;
}
.blog_item_img .blog_item_date {
  position:absolute;
  bottom:-10px;
  left:10px;
  display:block;
  color:#fff;
  background-color:#dca73a;
  padding:8px 15px;
  border-radius:5px;
}
@media (min-width:768px) {
  .blog_item_img .blog_item_date {
    bottom:-20px;
    left:40px;
    padding:13px 30px;
  }
}
.blog_item_img .blog_item_date h3 {
  font-size:22px;
  font-weight:600;
  color:#fff;
  margin-bottom:0;
  line-height:1.2;
}
@media (min-width:768px) {
  .blog_item_img .blog_item_date h3 {
    font-size:30px;
  }
}
.blog_item_img .blog_item_date p {
  font-size:18px;
  margin-bottom:0;
  color:#fff;
}
@media (min-width:768px) {
  .blog_item_img .blog_item_date p {
    font-size:18px;
  }
}
.blog_right_sidebar .widget_title {
  font-size:20px;
  margin-bottom:40px;
}
.blog_right_sidebar .widget_title::after {
  content:"";
  display:block;
  padding-top:15px;
  border-bottom:1px solid #f0e9ff;
}
.blog_right_sidebar .single_sidebar_widget {
  background:#fbf9ff;
  padding:30px;
  margin-bottom:30px;
}
.blog_right_sidebar .single_sidebar_widget .btn_1 {
  margin-top:0px;
}
.blog_right_sidebar .search_widget .form-control {
  height:50px;
  border-color:#f0e9ff;
  font-size:13px;
  color:#999999;
  padding-left:20px;
  border-radius:0;
  border-right:0;
}
.blog_right_sidebar .search_widget .form-control::placeholder {
  color:#999999;
}
.blog_right_sidebar .search_widget .form-control:focus {
  border-color:#f0e9ff;
  outline:0;
  box-shadow:none;
}
.blog_right_sidebar .search_widget .input-group button {
  background:#fff;
  border-left:0;
  border:1px solid #f0e9ff;
  padding:4px 15px;
  border-left:0;
}
.blog_right_sidebar .search_widget .input-group button i,.blog_right_sidebar .search_widget .input-group button span {
  font-size:14px;
  color:#999999;
}
.blog_right_sidebar .newsletter_widget .form-control {
  height:50px;
  border-color:#f0e9ff;
  font-size:13px;
  color:#999999;
  padding-left:20px;
  border-radius:0;
}
.blog_right_sidebar .newsletter_widget .form-control::placeholder {
  color:#999999;
}
.blog_right_sidebar .newsletter_widget .form-control:focus {
  border-color:#f0e9ff;
  outline:0;
  box-shadow:none;
}
.blog_right_sidebar .newsletter_widget .input-group button {
  background:#fff;
  border-left:0;
  border:1px solid #f0e9ff;
  padding:4px 15px;
  border-left:0;
}
.blog_right_sidebar .newsletter_widget .input-group button i,.blog_right_sidebar .newsletter_widget .input-group button span {
  font-size:14px;
  color:#999999;
}
.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom:1px solid #f0e9ff;
  transition:all 0.3s ease 0s;
  padding-bottom:12px;
}
.blog_right_sidebar .post_category_widget .cat-list li:last-child {
  border-bottom:0;
}
.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size:14px;
  line-height:20px;
  color:#888888;
}
.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom:0px;
}
.blog_right_sidebar .post_category_widget .cat-list li+li {
  padding-top:15px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content:center;
  align-self:center;
  padding-left:20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size:16px;
  line-height:20px;
  margin-bottom:6px;
  transition:all 0.3s linear;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
  color:#fff;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size:14px;
  line-height:21px;
  margin-bottom:0px;
}
.blog_right_sidebar .popular_post_widget .post_item+.post_item {
  margin-top:20px;
}
.blog_right_sidebar .tag_cloud_widget ul li {
  display:inline-block;
}
.blog_right_sidebar .tag_cloud_widget ul li a {
  display:inline-block;
  border:1px solid #eeeeee;
  background:#fff;
  padding:4px 20px;
  margin-bottom:8px;
  margin-right:3px;
  transition:all 0.3s ease 0s;
  color:#888888;
  font-size:13px;
}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background:#dca73a;
  color:#fff !important;
  -webkit-text-fill-color:#fff;
  text-decoration:none;
  -webkit-transition:0.5s;
  transition:0.5s;
}
.blog_right_sidebar .instagram_feeds .instagram_row {
  display:flex;
  margin-right:-6px;
  margin-left:-6px;
}
.blog_right_sidebar .instagram_feeds .instagram_row li {
  width:33.33%;
  float:left;
  padding-right:6px;
  padding-left:6px;
  margin-bottom:15px;
}
.blog_right_sidebar .br {
  width:100%;
  height:1px;
  background:#eeeeee;
  margin:30px 0px;
}
.blog-pagination {
  margin-top:80px;
}
.blog-pagination .page-link {
  font-size:14px;
  position:relative;
  display:block;
  padding:0;
  text-align:center;
  margin-left:-1px;
  line-height:45px;
  width:45px;
  height:45px;
  border-radius:0 !important;
  color:#8a8a8a;
  border:1px solid #f0e9ff;
  margin-right:10px;
}
.blog-pagination .page-link i,.blog-pagination .page-link span {
  font-size:13px;
}
.blog-pagination .page-item.active .page-link {
  background-color:#fbf9ff;
  border-color:#f0e9ff;
  color:#888888;
}
.blog-pagination .page-item:last-child .page-link {
  margin-right: 0;
}
/*============ Start Blog Single Styles =============*/
.single-post-area .blog_details {
  box-shadow:none;
  padding:0;
}
.single-post-area .blog_details {
  padding-top:26px;
}
.single-post-area .blog_details p {
  margin-bottom:20px;
  font-size:15px;
}
.single-post-area .quote-wrapper {
  background:rgba(130,139,178,0.1);
  padding:15px;
  line-height:1.733;
  color:#888888;
  font-style:italic;
  margin-top:25px;
  margin-bottom:25px;
}
@media (min-width:768px) {
  .single-post-area .quote-wrapper {
    padding:30px;
  }
}
.single-post-area .quotes {
  background:#fff;
  padding:15px 15px 15px 20px;
  border-left:2px solid;
}
@media (min-width:768px) {
  .single-post-area .quotes {
    padding:25px 25px 25px 30px;
  }
}
.single-post-area .arrow {
  position:absolute;
}
.single-post-area .arrow .lnr {
  font-size:20px;
  font-weight:600;
}
.single-post-area .navigation-top {
  padding-top:15px;
  border-top:1px solid #f0e9ff;
}
.single-post-area .navigation-top p {
  margin-bottom:0;
}
.single-post-area .navigation-top .like-info {
  font-size:14px;
}
.single-post-area .navigation-top .like-info i,.single-post-area .navigation-top .like-info span {
  font-size:16px;
  margin-right:5px;
}
.single-post-area .navigation-top .comment-count {
  font-size:14px;
}
.single-post-area .navigation-top .comment-count i,.single-post-area .navigation-top .comment-count span {
  font-size:16px;
  margin-right:5px;
}
.single-post-area .navigation-top .social-icons li {
  display:inline-block;
  margin-right:15px;
}
.single-post-area .navigation-top .social-icons li:last-child {
  margin:0;
}
.single-post-area .navigation-top .social-icons li i,.single-post-area .navigation-top .social-icons li span {
  font-size:14px;
  color:#999999;
}
.single-post-area .blog-author {
  padding:40px 30px;
  background:#fbf9ff;
  margin-top:50px;
}
@media (max-width:600px) {
  .single-post-area .blog-author {
    padding:20px 8px;
  }
}
.single-post-area .blog-author img {
  width:90px;
  height:90px;
  border-radius:50%;
  margin-right:30px;
}
@media (max-width:600px) {
  .single-post-area .blog-author img {
    margin-right:15px;
    width:45px;
    height:45px;
  }
}
.single-post-area .blog-author a {
  display:inline-block;
}
.single-post-area .blog-author a:hover {
  color:#dca73a;
}
.single-post-area .blog-author p {
  margin-bottom:0;
  font-size:15px;
}
.single-post-area .blog-author h4 {
  font-size:16px;
}
.single-post-area .navigation-area {
  border-bottom:1px solid #eee;
  padding-bottom:30px;
  margin-top:55px;
}
.single-post-area .navigation-area p {
  margin-bottom:0px;
}
.single-post-area .navigation-area h4 {
  font-size:18px;
  line-height:25px;
}
.single-post-area .navigation-area .nav-left {
  text-align:left;
}
.single-post-area .navigation-area .nav-left .thumb {
  margin-right:20px;
  background:#000;
}
.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-post-area .navigation-area .nav-left .lnr {
  margin-left:20px;
  opacity:0;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity:1;
}
.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity:.5;
}
@media (max-width:767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom:30px;
  }
}
.single-post-area .navigation-area .nav-right {
  text-align:right;
}
.single-post-area .navigation-area .nav-right .thumb {
  margin-left:20px;
  background:#000;
}
.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-post-area .navigation-area .nav-right .lnr {
  margin-right:20px;
  opacity:0;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity:1;
}
.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity:.5;
}
.comments-area {
  background:transparent;
  border-top:1px solid #eee;
  padding:45px 0;
  margin-top:50px;
}
@media (max-width:414px) {
  .comments-area {
    padding:50px 8px;
  }
}
.comments-area h4 {
  margin-bottom:35px;
  font-size:18px;
}
.comments-area h5 {
  font-size:16px;
  margin-bottom:0px;
}
.comments-area .comment-list {
  padding-bottom:48px;
}
.comments-area .comment-list:last-child {
  padding-bottom:0px;
}
@media (max-width:413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size:12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size:11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size:10px;
  }
}
.comments-area .thumb {
  margin-right:20px;
}
.comments-area .thumb img {
  width:70px;
  border-radius:50%;
}
.comments-area .date {
  font-size:14px;
  color:#999999;
  margin-bottom:0;
  margin-left:20px;
}
.comments-area .comment {
  margin-bottom:10px;
  color:#777777;
  font-size:15px;
}
.comments-area .btn-reply {
  background-color:transparent;
  color:#888888;
  padding:5px 18px;
  font-size:14px;
  display:block;
  font-weight:400;
}
.comment-form {
  border-top:1px solid #eee;
  padding-top:45px;
  margin-top:50px;
  margin-bottom:20px;
}
.comment-form .form-group {
  margin-bottom:30px;
}
.comment-form h4 {
  margin-bottom:40px;
  font-size:18px;
  line-height:22px;
}
.comment-form .name {
  padding-left:0px;
}
@media (max-width:767px) {
  .comment-form .name {
    padding-right:0px;
    margin-bottom:1rem;
  }
}
.comment-form .email {
  padding-right:0px;
}
@media (max-width:991px) {
  .comment-form .email {
    padding-left:0px;
  }
}
.comment-form .form-control {
  border:1px solid #f0e9ff;
  border-radius:5px;
  height:48px;
  padding-left:18px;
  font-size:13px;
  background:transparent;
}
.comment-form .form-control:focus {
  outline:0;
  box-shadow:none;
}
.comment-form .form-control::placeholder {
  font-weight:300;
  color:#999999;
}
.comment-form .form-control::placeholder {
  color:#777777;
}
.comment-form textarea {
  padding-top:18px;
  border-radius:12px;
  height: 100% !important;
}
.comment-form::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size:13px;
  color:#777;
}
.comment-form::-moz-placeholder {
  /* Firefox 19+*/
  font-size:13px;
  color:#777;
}
.comment-form:-ms-input-placeholder {
  /* IE 10+*/
  font-size:13px;
  color:#777;
}
.comment-form:-moz-placeholder {
  /* Firefox 18- */
  font-size:13px;
  color:#777;
}
/*============ End Blog Single Styles =============*/
/* @include transition(.4s);
color:$theme-color;
*/
.boxed-btn {
  background:#fff;
  color:#dca73a !important;
  display:inline-block;
  padding:18px 44px;
  font-family:"Lato",sans-serif;
  font-size:14px;
  font-weight:400;
  border:0;
  border:1px solid #dca73a;
  letter-spacing:3px;
  text-align:center;
  color:#dca73a;
  text-transform:uppercase;
  cursor:pointer;
}
.boxed-btn:hover {
  background:#dca73a;
  color:#fff !important;
  border:1px solid #dca73a;
}
.boxed-btn:focus {
  outline: none;
}
/* Normal desktop:1200px. */
/* Normal desktop:992px. */
/* Tablet desktop:768px. */
/* small mobile:320px. */
/* Large Mobile:480px. */
/* 1. Theme default css */
body {
  font-family:"Noto Serif",serif;
  font-weight:normal;
  font-style:normal;
}
.img {
  max-width:100%;
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
a,.button {
  -webkit-transition:all 0.3s ease-out 0s;
  -moz-transition:all 0.3s ease-out 0s;
  -ms-transition:all 0.3s ease-out 0s;
  -o-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
a:focus,.button:focus,button:focus {
  text-decoration:none;
  outline:none;
}
a:focus {
  text-decoration:none;
}
a:focus,a:hover {
  text-decoration:none;
}
a,button {
  outline:medium none;
}
h1,h2,h3,h4,h5 {
  font-family:"Lato",sans-serif;
  color:#191d34;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
  color:inherit;
}
ul {
  margin:0px;
  padding:0px;
}
li {
  list-style:none;
}
p {
  font-size:16px;
  font-weight:400;
  line-height:30px;
  color:#909092;
  margin-bottom:13px;
  font-family:"Noto Serif",serif;
}
label {
  color:#7e7e7e;
  cursor:pointer;
  font-size:14px;
  font-weight:400;
}
*::-moz-selection {
  background:#444;
  color:#fff;
  text-shadow:none;
}
::selection {
  background:#444;
  color:#fff;
  text-shadow:none;
}
*::-webkit-input-placeholder {
  color:#cccccc;
  font-size:14px;
  opacity:1;
}
*:-ms-input-placeholder {
  color:#cccccc;
  font-size:14px;
  opacity:1;
}
*::-ms-input-placeholder {
  color:#cccccc;
  font-size:14px;
  opacity:1;
}
*::placeholder {
  color:#cccccc;
  font-size:14px;
  opacity:1;
}
h3 {
  font-size:24px;
}
.section-padding {
  padding-top:120px;
  padding-bottom: 120px;
}
/* button style */
.owl-carousel .owl-nav div {
  background:transparent;
  height:54px;
  left:0px;
  line-height:54px;
  position:absolute;
  text-align:center;
  top:50%;
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  -webkit-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
  width:54px;
  font-size:25px;
  color:#fff;
  background-color:white;
  border-radius:50%;
  left:50px;
  font-size:18px;
  line-height:54px;
  left:-26px;
  font-size:18px;
  line-height:54px;
  color:#000;
}
.owl-carousel .owl-nav div.owl-next {
  left:auto;
  right:-30px;
}
.owl-carousel .owl-nav div.owl-next i {
  position:relative;
  right:0;
  top:1px;
}
.owl-carousel .owl-nav div.owl-prev i {
  position:relative;
  right:1px;
  top:0px;
}
.owl-carousel:hover .owl-nav div {
  opacity:1;
  visibility:visible;
}
.owl-carousel:hover .owl-nav div:hover {
  color:#fff;
  background: #ff3500;
}
/*=================== contact banner start ====================*/
.dropdown .dropdown-menu {
  -webkit-transition:all 0.3s;
  -moz-transition:all 0.3s;
  -ms-transition:all 0.3s;
  -o-transition:all 0.3s;
  transition:all 0.3s;
}
.contact-info {
  margin-bottom:25px;
}
.contact-info__icon {
  margin-right:20px;
}
.contact-info__icon i,.contact-info__icon span {
  color:#8f9195;
  font-size:27px;
}
.contact-info .media-body h3 {
  font-size:16px;
  margin-bottom:0;
  font-size:16px;
  color:#2a2a2a;
}
.contact-info .media-body h3 a:hover {
  color:#222222;
}
.contact-info .media-body p {
  color: #8a8a8a;
}
/*=================== contact banner end ====================*/
/*=================== contact form start ====================*/
.contact-title {
  font-size:27px;
  font-weight:600;
  margin-bottom:20px;
}
.form-contact label {
  font-size:14px;
}
.form-contact .form-group {
  margin-bottom:30px;
}
.form-contact .form-control {
  border:1px solid #e5e6e9;
  border-radius:0px;
  height:48px;
  padding-left:18px;
  font-size:13px;
  background:transparent;
}
.form-contact .form-control:focus {
  outline:0;
  box-shadow:none;
}
.form-contact .form-control::placeholder {
  font-weight:300;
  color:#999999;
}
.form-contact textarea {
  border-radius:0px;
  height: 100% !important;
}
/*=================== contact form end ====================*/
/* Contact Success and error Area css============================================================================================ */
.contact-section {
  padding:130px 0 100px;
}
@media (max-width:991px) {
  .contact-section {
    padding:70px 0 40px;
  }
}
@media only screen and (min-width:992px) and (max-width:1200px) {
  .contact-section {
    padding:80px 0 50px;
  }
}
.mfp-bg {
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:1042;
  overflow:hidden;
  position:fixed;
  background:#4A3600;
  opacity:0.6;
}
@media (max-width:767px) {
  .gj-picker.gj-picker-md.timepicker {
    width:310px;
    left:6px !important;
  }
}
@media (max-width:767px) {
  .gj-picker.gj-picker-md.datepicker.gj-unselectable {
    width:320px;
    left:0 !important;
  }
}
.sample-text-area {
  background:#fff;
  padding:100px 0 70px 0;
}
.text-heading {
  margin-bottom:30px;
  font-size:24px;
}
b,sup,sub,u,del {
  color:#222222;
}
h1 {
  font-size:36px;
}
h2 {
  font-size:30px;
}
h3 {
  font-size:24px;
}
h4 {
  font-size:18px;
}
h5 {
  font-size:16px;
}
h6 {
  font-size:14px;
}
h1,h2,h3,h4,h5,h6 {
  line-height:1.2em;
}
.typography h1,.typography h2,.typography h3,.typography h4,.typography h5,.typography h6 {
  color:#828bb2;
}
.button-area {
  background:#fff;
}
.button-area .border-top-generic {
  padding:70px 15px;
  border-top:1px dotted #eee;
}
.button-group-area .genric-btn {
  margin-right:10px;
  margin-top:10px;
}
.button-group-area .genric-btn:last-child {
  margin-right:0;
}
.genric-btn {
  display:inline-block;
  outline:none;
  line-height:40px;
  padding:0 30px;
  font-size:.8em;
  text-align:center;
  text-decoration:none;
  font-weight:500;
  cursor:pointer;
  -webkit-transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
}
.genric-btn:focus {
  outline:none;
}
.genric-btn.e-large {
  padding:0 40px;
  line-height:50px;
}
.genric-btn.large {
  line-height:45px;
}
.genric-btn.medium {
  line-height:30px;
}
.genric-btn.small {
  line-height:25px;
}
.genric-btn.radius {
  border-radius:3px;
}
.genric-btn.circle {
  border-radius:20px;
}
.genric-btn.arrow {
  display:-webkit-inline-box;
  display:-ms-inline-flexbox;
  display:inline-flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
}
.genric-btn.arrow span {
  margin-left:10px;
}
.genric-btn.default {
  color:#415094;
  background:#f9f9ff;
  border:1px solid transparent;
}
.genric-btn.default:hover {
  border:1px solid #f9f9ff;
  background:#fff;
}
.genric-btn.default-border {
  border:1px solid #f9f9ff;
  background:#fff;
}
.genric-btn.default-border:hover {
  color:#415094;
  background:#f9f9ff;
  border:1px solid transparent;
}
.genric-btn.primary {
  color:#fff;
  background:#222222;
  border:1px solid transparent;
}
.genric-btn.primary:hover {
  color:#222222;
  border:1px solid #222222;
  background:#fff;
}
.genric-btn.primary-border {
  color:#222222;
  border:1px solid #222222;
  background:#fff;
}
.genric-btn.primary-border:hover {
  color:#fff;
  background:#222222;
  border:1px solid transparent;
}
.genric-btn.success {
  color:#fff;
  background:#4cd3e3;
  border:1px solid transparent;
}
.genric-btn.success:hover {
  color:#4cd3e3;
  border:1px solid #4cd3e3;
  background:#fff;
}
.genric-btn.success-border {
  color:#4cd3e3;
  border:1px solid #4cd3e3;
  background:#fff;
}
.genric-btn.success-border:hover {
  color:#fff;
  background:#4cd3e3;
  border:1px solid transparent;
}
.genric-btn.info {
  color:#fff;
  background:#38a4ff;
  border:1px solid transparent;
}
.genric-btn.info:hover {
  color:#38a4ff;
  border:1px solid #38a4ff;
  background:#fff;
}
.genric-btn.info-border {
  color:#38a4ff;
  border:1px solid #38a4ff;
  background:#fff;
}
.genric-btn.info-border:hover {
  color:#fff;
  background:#38a4ff;
  border:1px solid transparent;
}
.genric-btn.warning {
  color:#fff;
  background:#f4e700;
  border:1px solid transparent;
}
.genric-btn.warning:hover {
  color:#f4e700;
  border:1px solid #f4e700;
  background:#fff;
}
.genric-btn.warning-border {
  color:#f4e700;
  border:1px solid #f4e700;
  background:#fff;
}
.genric-btn.warning-border:hover {
  color:#fff;
  background:#f4e700;
  border:1px solid transparent;
}
.genric-btn.danger {
  color:#fff;
  background:#f44a40;
  border:1px solid transparent;
}
.genric-btn.danger:hover {
  color:#f44a40;
  border:1px solid #f44a40;
  background:#fff;
}
.genric-btn.danger-border {
  color:#f44a40;
  border:1px solid #f44a40;
  background:#fff;
}
.genric-btn.danger-border:hover {
  color:#fff;
  background:#f44a40;
  border:1px solid transparent;
}
.genric-btn.link {
  color:#415094;
  background:#f9f9ff;
  text-decoration:underline;
  border:1px solid transparent;
}
.genric-btn.link:hover {
  color:#415094;
  border:1px solid #f9f9ff;
  background:#fff;
}
.genric-btn.link-border {
  color:#415094;
  border:1px solid #f9f9ff;
  background:#fff;
  text-decoration:underline;
}
.genric-btn.link-border:hover {
  color:#415094;
  background:#f9f9ff;
  border:1px solid transparent;
}
.genric-btn.disable {
  color:#222222,0.3;
  background:#f9f9ff;
  border:1px solid transparent;
  cursor:not-allowed;
}
.generic-blockquote {
  padding:30px 50px 30px 30px;
  background:#f9f9ff;
  border-left:2px solid #222222;
}
.progress-table-wrap {
  overflow-x:scroll;
}
.progress-table {
  background:#f9f9ff;
  padding:15px 0px 30px 0px;
  min-width:800px;
}
.progress-table .serial {
  width:11.83%;
  padding-left:30px;
}
.progress-table .country {
  width:28.07%;
}
.progress-table .visit {
  width:19.74%;
}
.progress-table .percentage {
  width:40.36%;
  padding-right:50px;
}
.progress-table .table-head {
  display:flex;
}
.progress-table .table-head .serial,.progress-table .table-head .country,.progress-table .table-head .visit,.progress-table .table-head .percentage {
  color:#415094;
  line-height:40px;
  text-transform:uppercase;
  font-weight:500;
}
.progress-table .table-row {
  padding:15px 0;
  border-top:1px solid #edf3fd;
  display:flex;
}
.progress-table .table-row .serial,.progress-table .table-row .country,.progress-table .table-row .visit,.progress-table .table-row .percentage {
  display:flex;
  align-items:center;
}
.progress-table .table-row .country img {
  margin-right:15px;
}
.progress-table .table-row .percentage .progress {
  width:80%;
  border-radius:0px;
  background:transparent;
}
.progress-table .table-row .percentage .progress .progress-bar {
  height:5px;
  line-height:5px;
}
.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color:#6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color:#e66686;
}
.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color:#f09359;
}
.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color:#73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color:#73fbaf;
}
.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color:#6382e6;
}
.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color:#a367e7;
}
.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color:#e66686;
}
.single-gallery-image {
  margin-top:30px;
  background-repeat:no-repeat !important;
  background-position:center center !important;
  background-size:cover !important;
  height:200px;
}
.unordered-list li {
  position:relative;
  padding-left:30px;
  line-height:1.82em !important;
}
.unordered-list li:before {
  content:"";
  position:absolute;
  width:14px;
  height:14px;
  border:3px solid #222222;
  background:#fff;
  top:4px;
  left:0;
  border-radius:50%;
}
.ordered-list {
  margin-left:30px;
}
.ordered-list li {
  list-style-type:decimal-leading-zero;
  color:#222222;
  font-weight:500;
  line-height:1.82em !important;
}
.ordered-list li span {
  font-weight:300;
  color:#828bb2;
}
.ordered-list-alpha li {
  margin-left:30px;
  list-style-type:lower-alpha;
  color:#222222;
  font-weight:500;
  line-height:1.82em !important;
}
.ordered-list-alpha li span {
  font-weight:300;
  color:#828bb2;
}
.ordered-list-roman li {
  margin-left:30px;
  list-style-type:lower-roman;
  color:#222222;
  font-weight:500;
  line-height:1.82em !important;
}
.ordered-list-roman li span {
  font-weight:300;
  color:#828bb2;
}
.single-input {
  display:block;
  width:100%;
  line-height:40px;
  border:none;
  outline:none;
  background:#f9f9ff;
  padding:0 20px;
}
.single-input:focus {
  outline:none;
}
.input-group-icon {
  position:relative;
}
.input-group-icon .icon {
  position:absolute;
  left:20px;
  top:0;
  line-height:40px;
  z-index:3;
}
.input-group-icon .icon i {
  color:#797979;
}
.input-group-icon .single-input {
  padding-left:45px;
}
.single-textarea {
  display:block;
  width:100%;
  line-height:40px;
  border:none;
  outline:none;
  background:#f9f9ff;
  padding:0 20px;
  height:100px;
  resize:none;
}
.single-textarea:focus {
  outline:none;
}
.single-input-primary {
  display:block;
  width:100%;
  line-height:40px;
  border:1px solid transparent;
  outline:none;
  background:#f9f9ff;
  padding:0 20px;
}
.single-input-primary:focus {
  outline:none;
  border:1px solid #222222;
}
.single-input-accent {
  display:block;
  width:100%;
  line-height:40px;
  border:1px solid transparent;
  outline:none;
  background:#f9f9ff;
  padding:0 20px;
}
.single-input-accent:focus {
  outline:none;
  border:1px solid #eb6b55;
}
.single-input-secondary {
  display:block;
  width:100%;
  line-height:40px;
  border:1px solid transparent;
  outline:none;
  background:#f9f9ff;
  padding:0 20px;
}
.single-input-secondary:focus {
  outline:none;
  border:1px solid #f09359;
}
.default-switch {
  width:35px;
  height:17px;
  border-radius:8.5px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.default-switch input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
  cursor:pointer;
}
.default-switch input+label {
  position:absolute;
  top:1px;
  left:1px;
  width:15px;
  height:15px;
  border-radius:50%;
  background:#222222;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;
  box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);
  cursor:pointer;
}
.default-switch input:checked+label {
  left:19px;
}
.primary-switch {
  width:35px;
  height:17px;
  border-radius:8.5px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.primary-switch input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.primary-switch input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
}
.primary-switch input+label:before {
  content:"";
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background:transparent;
  border-radius:8.5px;
  cursor:pointer;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;
}
.primary-switch input+label:after {
  content:"";
  position:absolute;
  top:1px;
  left:1px;
  width:15px;
  height:15px;
  border-radius:50%;
  background:#fff;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;
  box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);
  cursor:pointer;
}
.primary-switch input:checked+label:after {
  left:19px;
}
.primary-switch input:checked+label:before {
  background:#222222;
}
.confirm-switch {
  width:35px;
  height:17px;
  border-radius:8.5px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.confirm-switch input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.confirm-switch input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
}
.confirm-switch input+label:before {
  content:"";
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  background:transparent;
  border-radius:8.5px;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;
  cursor:pointer;
}
.confirm-switch input+label:after {
  content:"";
  position:absolute;
  top:1px;
  left:1px;
  width:15px;
  height:15px;
  border-radius:50%;
  background:#fff;
  -webkit-transition:all 0.2s;
  -moz-transition:all 0.2s;
  -o-transition:all 0.2s;
  transition:all 0.2s;
  box-shadow:0px 4px 5px 0px rgba(0,0,0,0.2);
  cursor:pointer;
}
.confirm-switch input:checked+label:after {
  left:19px;
}
.confirm-switch input:checked+label:before {
  background:#4cd3e3;
}
.primary-checkbox {
  width:16px;
  height:16px;
  border-radius:3px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.primary-checkbox input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.primary-checkbox input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:3px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.primary-checkbox input:checked+label {
  background:url(../img/elements/primary-check.png) no-repeat center center/cover;
  border:none;
}
.confirm-checkbox {
  width:16px;
  height:16px;
  border-radius:3px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.confirm-checkbox input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.confirm-checkbox input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:3px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.confirm-checkbox input:checked+label {
  background:url(../img/elements/success-check.png) no-repeat center center/cover;
  border:none;
}
.disabled-checkbox {
  width:16px;
  height:16px;
  border-radius:3px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.disabled-checkbox input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.disabled-checkbox input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:3px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.disabled-checkbox input:disabled {
  cursor:not-allowed;
  z-index:3;
}
.disabled-checkbox input:checked+label {
  background:url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border:none;
}
.primary-radio {
  width:16px;
  height:16px;
  border-radius:8px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.primary-radio input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.primary-radio input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:8px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.primary-radio input:checked+label {
  background:url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border:none;
}
.confirm-radio {
  width:16px;
  height:16px;
  border-radius:8px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.confirm-radio input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.confirm-radio input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:8px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.confirm-radio input:checked+label {
  background:url(../img/elements/success-radio.png) no-repeat center center/cover;
  border:none;
}
.disabled-radio {
  width:16px;
  height:16px;
  border-radius:8px;
  background:#f9f9ff;
  position:relative;
  cursor:pointer;
}
.disabled-radio input {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  opacity:0;
}
.disabled-radio input+label {
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  border-radius:8px;
  cursor:pointer;
  border:1px solid #f1f1f1;
}
.disabled-radio input:disabled {
  cursor:not-allowed;
  z-index:3;
}
.disabled-radio input:checked+label {
  background:url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border:none;
}
.default-select {
  height:40px;
}
.default-select .nice-select {
  border:none;
  border-radius:0px;
  height:40px;
  background:#f9f9ff;
  padding-left:20px;
  padding-right:40px;
}
.default-select .nice-select .list {
  margin-top:0;
  border:none;
  border-radius:0px;
  box-shadow:none;
  width:100%;
  padding:10px 0 10px 0px;
}
.default-select .nice-select .list .option {
  font-weight:300;
  -webkit-transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
  line-height:28px;
  min-height:28px;
  font-size:12px;
  padding-left:20px;
}
.default-select .nice-select .list .option.selected {
  color:#222222;
  background:transparent;
}
.default-select .nice-select .list .option:hover {
  color:#222222;
  background:transparent;
}
.default-select .current {
  margin-right:50px;
  font-weight:300;
}
.default-select .nice-select::after {
  right:20px;
}
.form-select {
  height:40px;
  width:100%;
}
.form-select .nice-select {
  border:none;
  border-radius:0px;
  height:40px;
  background:#f9f9ff;
  padding-left:45px;
  padding-right:40px;
  width:100%;
}
.form-select .nice-select .list {
  margin-top:0;
  border:none;
  border-radius:0px;
  box-shadow:none;
  width:100%;
  padding:10px 0 10px 0px;
}
.form-select .nice-select .list .option {
  font-weight:300;
  -webkit-transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
  transition:all 0.3s ease 0s;
  line-height:28px;
  min-height:28px;
  font-size:12px;
  padding-left:45px;
}
.form-select .nice-select .list .option.selected {
  color:#222222;
  background:transparent;
}
.form-select .nice-select .list .option:hover {
  color:#222222;
  background:transparent;
}
.form-select .current {
  margin-right:50px;
  font-weight:300;
}
.form-select .nice-select::after {
  right:20px;
}
.mt-10 {
  margin-top:10px;
}
.section-top-border {
  padding:50px 0;
  border-top:1px dotted #eee;
}
.mb-30 {
  margin-bottom:30px;
}
.mt-30 {
  margin-top:30px;
}
.switch-wrap {
  margin-bottom: 10px;
}